server {
    listen 80;
    server_name myhistory.ru;
    location ~ ^/(admin|api) {
			  proxy_set_header Host $http_host;
			  proxy_set_header X-Real-IP $remote_addr;
			  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			  proxy_set_header X-Forwarded-Proto $scheme;
			  client_max_body_size 20M;
        proxy_pass http://apimyhistory:8000;
    }
    location /static {
        autoindex on;
        alias /srv/project/static;
        expires 30d;
    }
    location /media {
        autoindex on;
        alias /srv/project/media;
        expires 30d;
    }
    location / {
			  proxy_set_header Host $http_host;
			  proxy_set_header X-Real-IP $remote_addr;
			  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			  proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
			  client_max_body_size 20M;
        proxy_pass http://tgbotmyhistory:5000;
    }
}